<!-- 
    JS-JavaScript was developed by Brenden Eiche in 1995
    Using JavaScript our website can perform tasks (interactivity)
    JavaScript is a programming language or Scripting Language
    Programming language is of two types Interpreted or compliled
    Javascript is Interpreted PL
    7 Types of Primitve Datatypes are:
    String
    Number
    Boolean
    Undefined   
    Null
    Bigint
    Symbol

    Console :> REPL(Read, Evaluate, Print, Loop)

    As special Characters for javascript variable only _ and $ are used
    Variable in java: let
    Ways of writing a variable:
    1> Normal Case
    2> Camel Case
    3> Snake Case
    4> kabab Case- It is not allowed in JavaScript(SyntaxError) 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>We Are going to study JS today</h1>
    <script src="app.js"></script>
</body>
</html>